# coursework

./: .gitignore  README.md  build.gradle  docker-compose.yml  keycloak.crt  truststore.jks
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  main.server.ts  main.ts
frontend/src/app/: app.config.server.ts  app.config.ts  app.module.ts  app.routes.ts  keycloak.config.ts  keycloak.service.ts
frontend/src/app/app/: app.component.ts
frontend/src/app/features/: features.module.ts
frontend/src/app/features/event-list/: event-list.component.css  event-list.component.html  event-list.component.ts
frontend/src/app/features/kudago-event-list/: kudago-event-list.component.css  kudago-event-list.component.html  kudago-event-list.component.spec.ts  kudago-event-list.component.ts
frontend/src/app/features/recommended-event-list/: recommended-event-list.component.html  recommended-event-list.component.spec.ts  recommended-event-list.component.ts
frontend/src/app/features/user-profile/: user-profile.component.css  user-profile.component.html  user-profile.component.ts
frontend/src/app/pages/event-form/: event-form.component.css  event-form.component.html  event-form.component.ts
frontend/src/app/pages/games/: games.component.css  games.component.html  games.component.ts
frontend/src/app/pages/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/service/: auth.interceptor.ts  request.service.ts
frontend/src/app/shared/: shared.module.ts
src/main/resources/: application.properties  application.yml
(+144 files in other folders)
