spring.application.name=coursework
spring.config.import = env.properties
spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=2582

#logging.level.root=WARN
#logging.level.itmo.app=DEBUG
