spring.application.name=coursework
spring.config.import = env.properties
spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port=2582
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://localhost:9443/realms/realm/protocol/openid-connect/auth

#logging.level.root=WARN
#logging.level.itmo.app=DEBUG
